BOT_TOKEN = 'BOT TOKEN'
ADMIN_IDS = 'тг айди админов для админки через запятую'

DATABASE_URL='postgresql://postgres:7777@db:5432/dodobot'

PGUSER=postgres
PGPASSWORD=7777
PGHOST=db
PGPORT=5432
PGNAME=dodobot

GLOBAL_API_URL = 'https://globalapi.dodopizza.com/api/v1/'
PUBLIC_API_URL = 'https://publicapi.dodois.io/'