BOT_TOKEN = 'BOT TOKEN'
ADMIN_IDS = 'тг айди админов для админки через запятую'

GLOBAL_API_URL = 'https://globalapi.dodopizza.com/api/v1/'
PUBLIC_API_URL = 'https://publicapi.dodois.io/'

PGUSER='postgres'
PGPASSWORD='7777'
PGUSER='localhost'
PGPORT='5432'
PGNAME='dodobot'