BOT_TOKEN = 'BOT TOKEN'
GLOBAL_API_URL = 'https://globalapi.dodopizza.com/api/v1/'
PUBLIC_API_URL = 'https://publicapi.dodois.io/'
PGUSER='postgres'
PGPASSWORD='7777'
PGUSER='localhost'
PGPORT='5432'
PGHOST='dodobot'